{
  "repos": [
    "christefano/gusto_ical_cleaner_upper",
    "christefano/KanboardALTCHA",
    "christefano/KanboardNotifyMe",
    "christefano/NotifyMe",
    "christefano/NotKanboard",
    "christefano/TagAlong",
    "christefano/wp-reverse-title",
    "christefano/wp-etecf",
    "christefano/wp-etr",
    "christefano/kanai-afm-bridge",
    "christefano/postbird-for-macos",
    "christefano/wp-tournament-manager",
    "christefano/wps-subscriptions-extra"
  ]
}
